{
  "name": "tictactoe-nakama-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Authoritative Nakama runtime for multiplayer Tic-Tac-Toe.",
  "scripts": {
    "build": "npm run clean && npm run typecheck && tsc src/runtime.ts --target es2018 --module none --outFile build/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf build"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  }
}
