{
  "compilerOptions": {
    "target": "ES5",
    "module": "esnext",
    "lib": ["es2018"],
    "strict": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "build",
    "removeComments": false,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}
